MOVIEREVIEWS_DB_URL=mongodb+srv://Jude-Jc:<Sadiegirl1344>@cluster0.eyloy.mongodb.net/sample_mflix?retryWrites=true&w=majority


MOVIEREVIEWS_NS=sample_mflix // our data base name
PORT=5000 // starting port of server
